
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewUnityGame", "NewUnityGame.csproj", "{5B86C3EE-8E70-5048-4813-7DB550A40491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B86C3EE-8E70-5048-4813-7DB550A40491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B86C3EE-8E70-5048-4813-7DB550A40491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B86C3EE-8E70-5048-4813-7DB550A40491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B86C3EE-8E70-5048-4813-7DB550A40491}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
